<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动详情</title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="{$_W['siteroot']}/addons/event_registration/css/mui.min.css">
    <style>
        .mui-bar-nav {
            background-color: white;
            box-shadow: none;
            border-bottom: none;
        }

        .mui-bar-nav .share {
            display: inline-block;
            position: absolute;
            right: 10px;
        }

        .mui-bar-nav .share .share-img {
            width: 35px;
            margin: 3px;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            color: #000;
        }

        .container {
            /*padding-top: 30px;*/
        }

        .container .share-tips {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #000000;
            background-color: rgba(199, 193, 63, 0.6);
            position: fixed;
            top: 44px;
            z-index: 1;
        }

        .container .head {
            position: relative;
        }

        .container .head .banner {

        }

        .container .head .banner .banner-img {
            width: 100%;
            height: 230px;
        }

        .container .head .info-detail {
            position: absolute;
            left: 20px;
            bottom: 26px;
            display: flex;
        }

        .container .head .info-detail .info-block {
            color: white;
        }

        .container .head .info-detail .info-block .avatar-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .container .detail-content {
            background-color: white;
            padding: 15px 20px 15px;
            position: relative;
            top: -5px;
        }

        .detail-content .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .detail-content .description {
            color: rgb(172, 172, 172);
            font-size: 15px;
        }

        .line {
            height: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        .line-2 {
            height: 25px;
            width: 100%;
            background-color: #f1f1f1;
        }
        .date-time-address {
            background: white;
        }

        .date-time-address .date-time {
            display: flex;
            height: 50px;
            align-items: center;
            margin: 0 20px;
            font-size: 18px;
            border-bottom: 1px solid rgb(245, 245, 245);
        }

        .date-time-address .address {
            display: flex;
            height: 50px;
            align-items: center;
            margin: 0 20px;
            font-size: 18px;
        }

        .date-time-address .date-time .icon-img, .date-time-address .address .icon-img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .apply-people-number {

        }

        .apply-people-number .head {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 20px;
        }

        .apply-people-number .head .flex-cell {

        }

        .apply-people-number .content {
            background-color: #FFF;
            padding-bottom: 10px;
        }

        .apply-people-number .content .con-cell {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
        }

        .apply-people-number .content .con-cell .flex-con-cell {
            display: flex;
            align-items: center;
        }

        .apply-people-number .content .con-cell .flex-con-cell .avatar-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .apply-people-number .content .con-cell .date-time {

        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .footer .view-btn {
            width: 50%;
            text-align: center;
        }

        .footer .view-btn .button {
            width: 100px;
        }

        .footer .apply {

        }
        .footer .editor {

        }

        .footer .join {

        }


    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">活动详情</h1>
    <div class="share" onclick="share()">
        <img class="share-img" src="{$_W['siteroot']}/addons/event_registration/images/share.png" alt=""/>
    </div>
</header>
<div class="container">
    <div class="share-tips">
        点击右上角分享给好友, 微信群
    </div>
    <div class="head">
        <div class="banner">
            <img class="banner-img"
                 src="{$_W['siteroot']}/addons/event_registration/images/banner/gettyimages-803690594-612x612.jpg"
                 alt=""/>
        </div>
        <div class="info-detail">
            <div class="info-block"><img class="avatar-img" src="{$activity_userInfo['profile_photo']}" alt=""/></div>
            <div class="info-block">
                <div>{$activity_userInfo['nickname']}发布</div>
                <div>3人发布</div>
            </div>
        </div>
    </div>
    <div class="detail-content">
        <div class="title"> {$activity_data_details['title']}</div>
        <div class="description"> {$activity_data_details['description']}</div>
    </div>
    <div class="line"></div>
    <div class="date-time-address">
        <div class="date-time">
            <img class="icon-img" src="{$_W['siteroot']}/addons/event_registration/images/time.png" alt=""/>
            {php echo date('Y/m/d', strtotime($activity_data_details['date']));} {$activity_data_details['time']}
        </div>
        <div class="address">
            <img class="icon-img" src="{$_W['siteroot']}/addons/event_registration/images/location.png" alt=""/>
            {$activity_data_details['address']}
        </div>
    </div>
    <div class="line-2"></div>
    <div class="apply-people-number">
        <div class="content">
            <div class="head">
                <div class="flex-cell people-number">报名 (2)</div>
                <div class="flex-cell">报名时间</div>
            </div>
            <div class="con-cell">
                <div class="flex-con-cell">
                    <img class="avatar-img" src="{$activity_userInfo['profile_photo']}" alt=""/>
                    {$activity_userInfo['nickname']}
                </div>
                <div class="date-time">
                    <!--                    {$activity_data_details['date']} {$activity_data_details['time']}-->
                    {php echo date('m/d', strtotime($activity_data_details['date']));} {$activity_data_details['time']}
                </div>
            </div>
            <div class="con-cell">
                <div class="flex-con-cell">
                    <img class="avatar-img" src="{$activity_userInfo['profile_photo']}" alt=""/>
                    {$activity_userInfo['nickname']}
                </div>
                <div class="date-time">
                    {php echo date('m/d', strtotime($activity_data_details['date']));} {$activity_data_details['time']}
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="view-btn apply">
            <button onclick="apply()" class="button apply-btn">报名</button>
        </div>
        <div class="view-btn editor">
            <button onclick="editor()" class="button editor-btn">编辑</button>
        </div>
        <div class="view-btn join">
            <button onclick="join()" class="button join-btn">加入</button>
        </div>
    </div>

</div>

</body>

<script src="{$_W['siteroot']}/addons/event_registration/js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    function share() {
        console.log('share')
    }

    function editor() {
        console.log('editor');
        window.location.href = "{php echo $this->createMobileUrl('editor_event');}"
    }
</script>
</html>
