<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("{$_W['siteroot']}/addons/event_registration/images/guide_bg_img.png") no-repeat;
            background-size: 100% 100%;
        }
        .add-btn {
            color: white;
            background-color: #fb7457;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 65px;
            border: none;
            position: absolute;
            left: 50%;
            bottom: 70px;
            margin-left: -40px;
        }
    </style>
</head>
<body>

<div class="container"></div>
<button class="add-btn" onclick="submit_btn()">+</button>

</body>

<script>
    function submit_btn() {
        console.log('#submit_btn');
        window.location.href = "{php echo $this->createMobileUrl('create_event');}"
    }
</script>
</html>
