<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>{$activity_data['title']}</title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="{$_W['siteroot']}/addons/event_registration/css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}/addons/event_registration/css/app.css"/>
    <!--<link href="../css/mui.picker.css" rel="stylesheet" />
    <link href="../css/mui.dtpicker.css" rel="stylesheet" />-->
    <link rel="stylesheet" type="text/css" href="{$_W['siteroot']}/addons/event_registration/css/mui.picker.min.css"/>
    <style>
        .mui-control-content {
            background-color: white;
            min-height: 215px;
        }

        .mui-control-content .mui-loading {
            margin-top: 50px;
        }

        .mui-bar-nav {
            background-color: white;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            color: black;
        }

        .slider-bar {
            display: flex;
            justify-content: space-around;
            height: 60px;
            line-height: 60px;
            background-color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1;
        }

        .slider-bar .control-item {
            font-size: 18px;
            color: #9d9d9d;
        }

        .slider-bar .active {
            border-bottom: 4px solid #f26546;
            height: 47px;
            border-radius: 2px;
            color: black;
        }

        .slider-group {
            margin-top: 70px;
        }

        .activity-list {

        }

        .activity-list .list-cell {
            margin: 20px;
            background-color: white;
        }

        .activity-list .list-cell .banner {
            width: 100%;
            height: 160px;
            /*border-radius: 10px 10px 0 0;*/
        }

        .activity-list .list-cell .title {
            position: relative;
            top: -35px;
            font-size: 20px;
            width: 320px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            left: 20px;
            color: white;
        }

        .activity-info {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 0 15px;
            top: -15px;
        }

        .activity-list .list-cell .date-time {
            display: flex;
            align-items: center;
            font-size: 19px;
            color: rgb(94, 94, 94);
        }

        .activity-list .list-cell .line-img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .activity-list .list-cell .apply-people-number {
            display: flex;
            align-items: center;
            font-size: 19px;
            color: rgb(94, 94, 94);
        }

        .add-btn {
            width: 70px;
            height: 70px;
            color: white;
            background-color: #f26546;
            line-height: 70px;
            text-align: center;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            left: 50%;
            margin-left: -35px;
            z-index: 1;
            font-size: 65px;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">活动助手</h1>
</header>
<div id="app" class="">

    <div class="slider-bar">
        <div class="control-item" :class="{ active : clickSwitchValue === index }"
             v-for="(item, index) in control_item"
             v-on:click="sliderBarClick(item, index)">
            {{ item }}
        </div>
        <!--  <div class="control-item"></div>-->
    </div>
    <div class="slider-group">
        <div v-if="clickSwitchValue === 0">
            <div class="activity-list">

                {loop $activity_apply_data $key $value}
                <a href="{php echo $this->createMobileUrl('details');}">
                    <div class="list-cell">
                        <!-- <img class="banner" src="{$_W['siteroot']}/addons/event_registration/images/cbd.jpg"/>-->
                        <img class="banner" src="{$value['url']}"/>
                        <!-- <div class="title">{$activity_data_apply['title']}</div>-->
                        <div class="title">{$value['title']}</div>
                        <div class="activity-info">
                            <div class="date-time">
                                <img class="date-time-img line-img"
                                     src="{$_W['siteroot']}/addons/event_registration/images/time.png"/>
                                <!-- {$activity_data_apply['date']} {$activity_data_apply['time']}-->
                                {php echo date('m/d', strtotime($value['date']));} {$value['time']}
                            </div>
                            <div class="apply-people-number">
                                <img class="people-number-img line-img"
                                     src="{$_W['siteroot']}/addons/event_registration/images/people.png"/>
                                2 人报名
                            </div>
                        </div>
                    </div>
                </a>
                {/loop}

            </div>
        </div>
        <div v-if="clickSwitchValue === 1">
            <div class="activity-list">
                {loop $activity_issue_data $key $value}
                <a href="{php echo $this->createMobileUrl('details');}">
                    <div class="list-cell">
                        <!--                        <img class="banner" src="{$_W['siteroot']}/addons/event_registration/images/cbd.jpg"/>-->
                        <img class="banner" src="{$value['url']}"/>
                        <!--                        <div class="title">{$activity_data_apply['title']}</div>-->
                        <div class="title">{$value['title']}</div>
                        <div class="activity-info">
                            <div class="date-time">
                                <img class="date-time-img line-img"
                                     src="{$_W['siteroot']}/addons/event_registration/images/time.png"/>
                                <!-- {$activity_data_apply['date']} {$activity_data_apply['time']}-->
                                {php echo date('m/d', strtotime($value['date']));} {$value['time']}
                            </div>
                            <div class="apply-people-number">
                                <img class="people-number-img line-img"
                                     src="{$_W['siteroot']}/addons/event_registration/images/location.png"/>
                                2 人报名
                            </div>
                        </div>
                    </div>
                </a>
                {/loop}
            </div>
        </div>
    </div>

</div>
<div class="mui-content">

    <div class="add-btn" onclick="add_btn()">+</div>

</div>

<script src="{$_W['siteroot']}/addons/event_registration/js/mui.min.js"></script>
<!--<script src="../js/mui.picker.js"></script>
<script src="../js/mui.dtpicker.js"></script>-->
<script src="{$_W['siteroot']}/addons/event_registration/js/mui.picker.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    new Vue({
        el: "#app",
        data: {
            message: "Hello Vue!",
            clickSwitchValue: 0,
            control_item: ["已报名", "我发布"]
        },
        methods: {
            sliderBarClick: function (item, index) {
                let that = this
                console.log(item, index)
                that.clickSwitchValue = index
            }
        }

    })
</script>

<script>
    function add_btn() {
        console.log("add_btn")

        // window.location.href = "{php echo $this->createMobileUrl('getPay');}"
        window.location.href = "{php echo $this->createMobileUrl('create_event');}"
    }

    getUserInfo(function (userInfo) {
        console.log(userInfo.sessionid)
    })

</script>
<script>
    mui.init({
        swipeBack: false
    });
    (function ($) {
        $(".mui-scroll-wrapper").scroll({
            indicators: true //是否显示滚动条
        })
        var html2 = "<ul class=\"mui-table-view\"><li class=\"mui-table-view-cell\">第二个选项卡子项-1</li><li class=\"mui-table-view-cell\">第二个选项卡子项-2</li><li class=\"mui-table-view-cell\">第二个选项卡子项-3</li><li class=\"mui-table-view-cell\">第二个选项卡子项-4</li><li class=\"mui-table-view-cell\">第二个选项卡子项-5</li></ul>"
        // var html3 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第三个选项卡子项-1</li><li class="mui-table-view-cell">第三个选项卡子项-2</li><li class="mui-table-view-cell">第三个选项卡子项-3</li><li class="mui-table-view-cell">第三个选项卡子项-4</li><li class="mui-table-view-cell">第三个选项卡子项-5</li></ul>';
        var item2 = document.getElementById("item2mobile")
        // var item3 = document.getElementById('item3mobile');
        document.getElementById("slider").addEventListener("slide", function (e) {
            if (e.detail.slideNumber === 1) {
                if (item2.querySelector(".mui-loading")) {
                    setTimeout(function () {
                        item2.querySelector(".mui-scroll").innerHTML = html2
                    }, 500)
                }
            }
            /* else if (e.detail.slideNumber === 2) {
                 if (item3.querySelector('.mui-loading')) {
                     setTimeout(function() {
                         item3.querySelector('.mui-scroll').innerHTML = html3;
                     }, 500);
                 }
             }*/
        })
        var sliderSegmentedControl = document.getElementById("sliderSegmentedControl")
        $(".mui-input-group").on("change", "input", function () {
            if (this.checked) {
                sliderSegmentedControl.className = "mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-" + this.value
                //force repaint
                sliderProgressBar.setAttribute("style", sliderProgressBar.getAttribute("style"))
            }
        })
    })(mui)
</script>

</body>

</html>
